# FillCare-Android

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fillcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fillcare/data/model/: Drug.kt  DrugResponse.kt
app/src/main/java/com/example/fillcare/data/service/: DrugService.kt
app/src/main/java/com/example/fillcare/ui/: MainActivity.kt  RecorgnizerActivity.kt
app/src/main/java/com/example/fillcare/ui/DetailDrug/: DetailDrugActivity.kt  DetailDrugEffect.kt  DetailDrugEvent.kt  DetailDrugViewModel.kt
app/src/main/java/com/example/fillcare/ui/main/: MainActivity.kt
app/src/main/java/com/example/fillcare/ui/search/: SearchActivity.kt  SearchEffect.kt  SearchEvent.kt  SearchViewModel.kt
app/src/main/java/com/example/fillcare/ui/viewmodel/: RecognizerViewModel.kt
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fillcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
